*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Load Sensors PCB_v2
*Date=14:00:53
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;20.6953;-16.6226;0;Bottom;J3
2;;;43.5553;-2.65262;0;Bottom;Hole3
3;;;43.5553;-28.0526;0;Bottom;Hole4
4;;;2.91532;-2.65262;0;Bottom;Hole2
5;;THT;43.5553;-16.6226;0;Bottom;J6
6;;THT;11.8053;-10.2726;-90;Bottom;J8
7;;THT;23.2353;-5.19262;90;Bottom;J10
8;;THT;23.2353;-25.5126;90;Bottom;J7
9;;;2.91532;-28.0526;0;Bottom;Hole1
10;;THT;2.91532;-16.6226;0;Bottom;J5
11;;THT;34.6653;-10.2726;-90;Bottom;J9
12;;THT;25.7753;-16.6226;0;Bottom;J4
